{
  "name": "ts-template",
  "version": "0.0.0",
  "description": "TypeScript Porject Template.",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist",
    "start": "ts-node src/main",
    "test": "ts-node src/test"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Devin Don <DevinDon@Foxmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
